# SeleniumUIAutomation

./: .classpath  .project  Annam  pom.xml  testng.xml
ScreenShots/: ScreenRecording 2018-12-02 at 21.43.37.avi
src/: BestBuyPOM.java  BestBuySauceLabsPOM.java  Cars.java  DataProviderClass.java  SauceLabSandbox.java  Saucelabs.java  facebook.java  testng.xml  twitterTest.java
src/POM/: BestBuyCheckOutPage.java  BestBuyCustomerRegisterPage.java  BestBuyHomePage.java  BestBuyProductDetailsPage.java  BestBuySearchResultsPage.java
src/POM/Annamm/: Annamm_LoginPage.java
src/com/Selenium/Automation/: Annamm_Login.java  BestBuy.java  Eribank_Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test-method Suite/: Test-method test.html  Test-method test.xml  testng-failed.xml
test-output/junitreports/: TEST-BestBuy.xml  TEST-BestBuyPOM.xml  TEST-BestBuySauceLabsPOM.xml  TEST-Cars.xml  TEST-DataProviderClass.xml  TEST-Saucelabs.xml  TEST-com.Selenium.Automation.Annamm_Login.xml  TEST-com.Selenium.Automation.Annamm_Login_SmokeTest.xml  TEST-com.Selenium.Automation.BestBuy.xml  TEST-com.Selenium.Automation.Eribank_Login.xml  TEST-facebook.xml  TEST-twitterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test-method Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
